# social

./: .gitignore  README.txt  docker-compose-prod.yml  pom.xml  start.bat  start.sh
core/: Dockerfile  pom.xml
core/src/main/java/com/social/server/: SocialApplication.java
core/src/main/java/com/social/server/configuration/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
core/src/main/java/com/social/server/configuration/security/: SocketSecurityConfig.java  TokenAuthFilter.java
core/src/main/java/com/social/server/controller/: DialogController.java  EventController.java  ForgotPasswordController.java  FriendController.java  FriendRequestController.java  GroupController.java  HomeController.java  ImageController.java  ImageUploadController.java  LoginController.java  PrivateMessageController.java  ProfileController.java  PublicMessageController.java  RegistrationController.java  ResourcesMessagesController.java  SearchController.java  UserController.java
core/src/main/java/com/social/server/dao/: DialogRepository.java  EventRepository.java  FriendshipRequestRepository.java  GroupRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  PrivateMessageRepository.java  PublicMessageRepository.java  UserRepository.java
core/src/main/java/com/social/server/dto/: DialogDto.java  EventDto.java  FriendshipRequestDto.java  GroupDto.java  PhotoAndNameDto.java  PrivateMessageDto.java  PublicMessageDto.java  RegistrationDto.java  UserDetailsDto.java  UserDto.java
core/src/main/java/com/social/server/entity/: Dialog.java  Event.java  EventType.java  FriendshipRequest.java  Group.java  GroupRelation.java  Image.java  PasswordResetToken.java  PrivateMessage.java  PublicMessage.java  PublicMessageRecipientType.java  Sex.java  ShortModel.java  User.java  UserDetails.java  UserRelation.java
core/src/main/java/com/social/server/exception/: EmailNotFoundException.java  FriendshipRequestValidationException.java  GlobalExceptionHandler.java  GroupValidationException.java  PublicMessageValidationException.java  RegistrationValidationException.java  RestorePasswordValidationException.java  RootUserNotFoundException.java  UserDetailsValidationException.java  UserProcessingException.java  ValidationException.java
core/src/main/java/com/social/server/http/: ApiError.java  ErrorCode.java  Response.java
core/src/main/java/com/social/server/http/model/: FriendshipRequestModel.java  GroupModel.java  PublicMessageModel.java  RegistrationModel.java  RestorePasswordModel.java  UserDetailsModel.java
core/src/main/java/com/social/server/service/: CommonService.java  DialogService.java  EmailService.java  EventService.java  FriendService.java  FriendshipRequestService.java  GroupService.java  ImageService.java  MessageService.java  PhotoSaver.java  PrivateMessageService.java  PublicMessageService.java  ResourcesMessagesService.java  RestorePasswordService.java  UserService.java
core/src/main/java/com/social/server/util/: DateFormatterUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  TokenUtil.java
core/src/main/java/com/social/server/validator/: GroupModelValidator.java  PasswordValidator.java  PublicMessageValidator.java  RegistrationValidator.java  UserDetailValidator.java
core/src/main/java/util/: DateFormatterUtil.java  FileUtil.java  ImageUtil.java
core/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
core/src/main/resources/liquibase/: crate-test-db-scheme.xml  master.xml
core/src/main/resources/liquibase/changelog/: initial-db-scheme.xml
core/src/main/resources/static/css/: common.css
core/src/main/resources/static/js/: events.js  friends.js  group.js  login.js  profile.js  registration.js  stateConfig.js  user.js
core/src/main/resources/static/js/service/: AuthService.js  EventService.js  FriendService.js  GroupService.js  ImageService.js  PublicMessageService.js  UserService.js
core/src/main/resources/static/views/: createGroup.html  editGroup.html  editProfile.html  friends.html  group.html  groups.html  index.html  login.html  menu.html  profile.html  registration.html  user.html
core/src/main/resources/static/views/templates/: search.html  wall.html
core/src/main/resources/templates/: restorePassword.html
core/src/test/java/com/social/demo/: SocialApplicationTests.java
core/src/test/java/com/social/server/: ServerApplicationTests.java  WebConfig.java  WebConfigTest.java
core/src/test/java/com/social/server/controller/: CommonControllerTest.java  DialogControllerTest.java  EventControllerTest.java  FriendControllerTest.java  FriendRequestControllerTest.java  GroupControllerTest.java  ImageControllerTest.java  ImageUploadControllerTest.java  LoginControllerTest.java  PrivateMessageControllerTest.java  ProfileControllerTest.java  PublicMessageControllerTest.java  RegistrationControllerTest.java  ResourcesMessagesControllerTest.java  SearchControllerTest.java  UserControllerTest.java
core/src/test/java/com/social/server/dao/: CommonTestRepository.java  DialogRepositoryTest.java  EventRepositoryTest.java  FriendshipRequestRepositoryTest.java  GroupRepositoryTest.java  PasswordResetTokenRepositoryTest.java  PrivateMessageRepositoryTest.java  PublicMessageRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/social/server/service/: DialogServiceTest.java  EventServiceTest.java  FriendServiceTest.java  FriendshipRequestServiceTest.java  GroupServiceTest.java  ImageServiceTest.java  PrivateMessageServiceTest.java  PublicMessageServiceTest.java  ResourcesMessagesServiceTest.java  UserServiceTest.java
core/src/test/java/com/social/server/util/: DateFormatterUtilTest.java  JsonUtilTest.java  TokenUtilTest.java
core/src/test/java/com/social/server/validator/: BirthdayValidatorTest.java  PhoneValidatorTest.java
(+123 files in other folders)
